# stock-game

./: .gitignore  AGENTS.md  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/stockgame/: StockgameApplication.java
backend/src/main/java/com/stockgame/config/: DataInitConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/stockgame/controller/: AuthController.java  LocalScheduleController.java  QuizController.java  RankingController.java  UserController.java
backend/src/main/java/com/stockgame/dto/: ApiErrorResponseDto.java  AuthMeResponseDto.java  LoginRequestDto.java  MyRankingDto.java  QuizResponseDto.java  RankingEntryDto.java  ScheduleTriggerResponseDto.java  SignupRequestDto.java  UserProfileDto.java  VoteHistoryItemDto.java  VoteHistoryResponseDto.java  VoteRequestDto.java  VoteStatsDto.java
backend/src/main/java/com/stockgame/security/: JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
backend/src/main/java/com/stockgame/service/: AuthBadRequestException.java  AuthService.java  AuthUnauthorizedException.java  QuizScheduleService.java  QuizService.java  QuizVoteConflictException.java  RankingService.java  SettlementService.java  StockScraper.java  UserService.java
backend/src/main/resources/: application-local.yaml  application-sample.yml
backend/src/test/java/com/stockgame/controller/: AuthControllerUnitTest.java  AuthControllerWebMvcTest.java  LocalScheduleControllerUnitTest.java
backend/src/test/java/com/stockgame/security/: JwtProviderTest.java  (+1 more)
(+60 files in other folders)
